[global]
tools.log_headers.on: True
tools.sessions.on:    True  
tools.encode.on:      True
tools.encode.encoding:"utf-8"

[/]
tools.staticdir.root: cherrypy.Application.currentDir_s
tools.staticdir.on = True
tools.staticdir.dir = '.'
tools.staticdir.index = 'html/studierender.html'